<!DOCTYPE html>
<html>
  <head>
    <base href="../../">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="views/css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="margin: 2%;">
        <div class="col-md-12">
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-create-user" data-backdrop="static">
            <i class="fa fa-plus"></i> Add
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" style="margin: 2%;">
          <table class="table table-bordered" id="table">
            <thead>
              <th width="3%">No</th>
              <th>Username</th>
              <th>Nama</th>
              <th>Email</th>
              <th>Alamat</th>
              <th width="20%">Aksi</th>
            </thead>
          </table>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-create-user" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form id="form-add-user" class="form-horizontal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
                <div class="col-sm-10">
                  <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="User Username">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="User Email Address">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" name="password" class="form-control" id="inputEmail3" placeholder="User Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Address</label>
                <div class="col-sm-10">
                  <textarea name="address" rows="10" class="form-control" placeholder="User Address"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> Save</button>
              <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </form>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="modal-edit-user" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form id="form-edit-user" class="form-horizontal">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
                <div class="col-sm-10">
                  <input type="text" name="username" class="form-control" id="inputEmail3" placeholder="User Username">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="User Email Address">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" name="password" class="form-control" id="inputEmail3" placeholder="User Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Address</label>
                <div class="col-sm-10">
                  <textarea name="address" rows="10" class="form-control" placeholder="User Address"></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> Save</button>
              <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
          </form>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>require('bootstrap')</script>
  <script>window.DataTable = require('datatables.net')</script>
  <script src="js/dashboard.js"></script>
</html>
