<!DOCTYPE html>
<html>
  <head>
    <base href="../../">
    <meta charset="UTF-8">
    <title>Desktop Electron Apps</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="views/css/style.css">
  </head>
  <body id="login-area-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-xs-12 col-sm-offset-3 col-md-offset-3 text-center">
              <img src="views/assets/images/logo.svg" alt="" height="200" width="200">
            </div>
            <div class="col-sm-6 col-md-6 col-xs-12 col-sm-offset-3 col-md-offset-3">
              <div id="login-area">
                <form id="login-form">
                  <div class="form-group group-username">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Email">
                    <span class="help-block hide"></span>
                  </div>
                  <div class="form-group group-password">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                    <span class="help-block hide"></span>
                  </div>
                  <div class="form-group text-right">
                    <button type="submit" class="btn btn-default"><i class="fa fa-sign-in"></i> Sign In</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>require('bootstrap')</script>
  <script src="js/index.js"></script>
</html>
